version: '3'
services:
  app:
    image: schedulia/php-dev:0.0.2
    volumes:
      - .:/app
    ports:
      - 8000:8000
    user: www-data
    environment:
      XDEBUG_CONFIG: "remote_host=172.17.0.1 remote_port=9001 remote_log=/app/xdebug.log"
    command: php artisan serve --host=0.0.0.0 --port=8000
  composer:
    image: schedulia/php-dev:0.0.2
    volumes:
      - .:/app
    environment:
      COMPOSER_MEMORY_LIMIT: -1
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: laravel
  redis:
    image: redis:5
  adminer:
    image: adminer
    restart: always
    ports:
      - 8082:8080
